{
  "name": "typescript-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.13.1"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "0.0.9-4.0.0-beta3"
  }
}
